<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project №1</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <script src="https://kit.fontawesome.com/6cc4f2107e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="transparency">
        <nav class="nav-header">
            <a href="#" class="nav-header-link">
                <span class="white-font font-40 bold logo">H</span>
                <span class="white-font font-32">the</span>
                <span class="green-font font-32 bold">Ham</span>
            </a>
            <ul class="nav-menu">
                <li><a href="#" class="nav-menu-link white-font bold">HOME</a></li>
                <li><a href="#" class="nav-menu-link white-font bold">ABOUT</a></li>
                <li><a href="#" class="nav-menu-link white-font bold">BLOG</a></li>
                <li><a href="#" class="nav-menu-link white-font bold">SKILLS</a></li>
                <li><a href="#" class="nav-menu-link white-font bold">SERVICE</a></li>
                <li><a href="#" class="nav-menu-link white-font bold">WORK</a></li>
                <li><a href="#" class="nav-menu-link white-font bold">TESTIMONIAL</a></li>
                <li><a href="#" class="nav-menu-link white-font"><i class="fa fa-search" aria-hidden="true"></i></a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header-text">
        <p class="uppercase white-font font-35 bold">The Ham is <span class="green-font">Wordpress theme</span></p>
        <p class="uppercase white-font font-78 bold">we are creative</p>
        <p class="gray-font font-34">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="header-buttons">
        <button class="green-background white-font font-15 bold header-button green-button-style">EXPLORE NOW</button>
        <button class="blue-background white-font font-15 bold uppercase header-button blue-button-style">purchase now
        </button>
    </div>
</header>

<section class="boxes">
    <div class="deep-blue-background box-position">
        <div class="img-correction">
            <img src="./img/boxes/Combined shape 629.png" alt="Different theme option" title="Different theme option">
        </div>
        <p class="uppercase green-font font-20 bold">Different theme option</p>
    </div>
    <div class="green-background box-position">
        <div class="img-correction">
            <img src="./img/boxes/Combined shape 1172.png" alt="Fully customizable" title="Fully customizable">
        </div>
        <p class="uppercase white-font font-20 bold">Fully customizable</p>
    </div>
    <div class="deep-blue-background box-position">
        <div class="img-correction">
            <img src="./img/boxes/Combined shape 1179.png" alt="Unlimited support" title="Unlimited support">
        </div>
        <p class="uppercase green-font font-20 bold">Unlimited support</p>
    </div>
    <div class="green-background box-position">
        <div class="img-correction">
            <img src="./img/boxes/Combined shape 1102.png" alt="Responsive all device" title="Responsive all device">
        </div>
        <p class="uppercase white-font font-20 bold">Responsive all device</p>
    </div>
</section>
<main>
    <div class="services">
        <p class="font-36 services-relative">Our Services</p>
        <img class="services-absolute1" src="./img/our services/Shape 1.png" alt="line">
        <img class="services-absolute2" src="./img/our services/Shape 1 copy.png" alt="line">
        <div class="centered-content">
            <ul class="tabs">
                <li class="tabs-title active">Web Design</li>
                <li class="tabs-title">Graphic Design</li>
                <li class="tabs-title">Online Support</li>
                <li class="tabs-title">App Design</li>
                <li class="tabs-title">Online Marketing</li>
                <li class="tabs-title">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <li class="active tabs-content-text font-14">
                    <img class="tabs-photo" src="./img/our services/tab-img-1.png" alt="Web design" title="Web design">
                    Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites. The different areas of web design include web graphic design; user interface design (UI
                    design); authoring, including standardised code and proprietary software; user experience design (UX
                    design); and search engine optimization. Often many individuals will work in teams covering
                    different aspects of the design process, although some designers will cover them all. The term
                    "web design" is normally used to describe the design process relating to the front-end (client side)
                    design of a website including writing markup. Web design partially overlaps web engineering in the
                    broader scope of web development. Web designers are expected to have an awareness of usability and
                    be up to date with web accessibility guidelines.
                </li>
                <li class="tabs-content-text font-14">
                    <img class="tabs-photo" src="./img/our services/tab-img-2.png" alt="Web design" title="Web design">Graphic
                    design is a profession, academic discipline and applied art whose activity consists in
                    projecting visual communications intended to transmit specific messages to social groups, with
                    specific objectives. Graphic design is an interdisciplinary branch of design and of the fine arts.
                    Its practice involves creativity, innovation and lateral thinking using manual or digital tools,
                    where it is usual to use text and graphics to communicate visually.
                </li>
                <li class="tabs-content-text font-14">
                    <img class="tabs-photo" src="./img/our services/tab-img-3.png" alt="Web design" title="Web design">Online
                    social support is an internet-based form of social support. The more people are engaging to
                    express and discuss with other via online community, the more online community getting similar with
                    the social community and have the similar relation between social support and subjective well-being.
                    According to Robbins and Rosenfeld (2001), traditionally, listening support, confirmation, and
                    appreciation are sources of subjective well-being. And Liu and Yu (2013) have stated validation,
                    compliment, and encouragement are the most common types of support from the online community. Also,
                    online friends can be an important source of social support (Ybarra, Mitchell, Palmer, & Reisner,
                    2015).
                </li>
                <li class="tabs-content-text font-14">
                    <img class="tabs-photo" src="./img/our services/tab-img-4.png" alt="Web design" title="Web design">An
                    app store (or app marketplace) is a type of digital distribution platform for computer software
                    called applications, often in a mobile context. Apps provide a specific set of functions which, by
                    definition, do not include the running of the computer itself. Complex software designed for use on
                    a personal computer, for example, may have a related app designed for use on a mobile device. Today
                    apps are normally designed to run on a specific operating system—such as the contemporary iOS,
                    macOS, Windows, Linux or Android—but in the past mobile carriers had their own portals for apps and
                    related media content.
                </li>
                <li class="tabs-content-text font-14">
                    <img class="tabs-photo" src="./img/our services/tab-img-5.png" alt="Web design" title="Web design">Online
                    advertising, also known as online marketing, Internet advertising, digital advertising or web
                    advertising, is a form of marketing and advertising which uses the Internet to promote products and
                    services to audiences and platform users. Online advertising includes email marketing, search
                    engine marketing (SEM), social media marketing, many types of display advertising (including web
                    banner advertising), and mobile advertising. Advertisements are increasingly being delivered via
                    automated software systems operating across multiple websites, media services and platforms, known
                    as programmatic advertising.
                </li>
                <li class="tabs-content-text font-14">
                    <img class="tabs-photo" src="./img/our services/tab-img-6.png" alt="Web design" title="Web design">Search
                    engine optimization (SEO) is the process of improving the quality and quantity of website
                    traffic to a website or a web page from search engines. SEO targets unpaid traffic (known as
                    "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may
                    originate from different kinds of searches, including image search, video search, academic
                    search, news search, and industry-specific vertical search engines.
                </li>
            </ul>
        </div>
    </div>
    <div class="everything-is-ready">
        <p class="green-font font-40 bold uppercase everything-is-ready-text1">Everything is ready. just buy and install
            now</p>
        <p class="gray-font everything-is-ready-text2">Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you</p>
        <button class="uppercase white-font font-15 bold green-background header-button green-button-style everything-is-ready-button">
            purchase now
        </button>
    </div>

    <!--    Our Amazing Work-->

    <div class="our-amazing-work-background">
        <div class="our-amazing-work">
            <p class="font-36 our-amazing-work-relative">Our Amazing Work</p>
            <img class="our-amazing-work-absolute1" src="./img/our services/Shape 1.png" alt="line">
            <img class="our-amazing-work-absolute2" src="./img/our services/Shape 1 copy.png" alt="line">
        </div>
        <div class="tabs-our-amazing-work">
            <ul class="tabs2">
                <li data-filter="all" id="categoryGallery"
                    class="tabs-title-our-amazing-work font-14 tabs-title-our-amazing-work-special active">All
                </li>
                <li id="categoryGallery" data-filter="graphic-design" class="tabs-title-our-amazing-work font-14">Graphic
                    Design
                </li>
                <li id="categoryGallery" data-filter="web-design" class="tabs-title-our-amazing-work font-14">Web Design</li>
                <li id="categoryGallery" data-filter="landing-pages" class="tabs-title-our-amazing-work font-14">Landing
                    Pages
                </li>
                <li id="categoryGallery" data-filter="wordpress" class="tabs-title-our-amazing-work font-14">Wordpress</li>
            </ul>
        </div>
        <div>
            <ul class="tabs-content2" id="tabsContent2">
            </ul>
        </div>
        <img id="spinner" src="./img/boxes/Spin-1s-200px.svg" alt="spinner">
        <div class="load-more-button-position">
            <button id="loadMoreButton"
                    class="uppercase white-font font-14 bold green-background load-more-button load-button green-button-style">
                <i class="fa-solid fa-plus"></i>&nbsp;&nbsp;Load More
            </button>
        </div>
    </div>

    <!--    Breaking News-->

    <div class="our-amazing-work">
        <p class="font-36 our-amazing-work-relative">Breaking News</p>
        <img class="our-amazing-work-absolute1" src="./img/our services/Shape 1.png" alt="line">
        <img class="our-amazing-work-absolute2" src="./img/our services/Shape 1 copy.png" alt="line">
    </div>
    <div class="breaking-news-cards">
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-1.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-2.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-3.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-4.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-5.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-6.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-7.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
        <a class="link-no-style breaking-news-card" href="#">
            <div class="breaking-news-position">
                <img src="./img/breaking news/blog-img-8.png" alt="Amazing Blog Post"
                     title="Amazing Blog Post">
                <div class="breaking-news-green-container">
                    <p class="white-font date">12</p>
                    <p class="white-font">Feb</p>
                </div>
            </div>
            <div>
                <p class="gray-font bold font-18 breaking-news-card-text">Amazing Blog Post</p>
                <p class="light-gray-font light breaking-news-card-text2">By admin | 2 comment</p>
            </div>
        </a>
    </div>

    <!--    What People Say About theHam-->

    <div class="what-people-say-about-theHam-background">
        <div class="our-amazing-work">
            <p class="font-36 our-amazing-work-relative white-font">What People Say About theHam</p>
            <img class="our-amazing-work-absolute1" src="./img/our services/Shape 1.png" alt="line">
            <img class="our-amazing-work-absolute2" src="./img/our services/Shape 1 copy.png" alt="line">
            <img class="quotes-absolute" src="./img/what we say/quote-left.png" alt="quotes">
        </div>
        <div id="blockOpen" class="blockOpen">
            <p class="whiteText blockOpen-description" id="description"></p>
            <p class="green-font bold font-20 blockOpen-name" id="name"></p>
            <p class="whiteText blockOpen-work" id="work"></p>
            <img src="" class="imgPerson" alt="Person" title="Person" id="imgPerson"/>
        </div>
        <div class="block-people">
            <button class="sliderBtn" id="btnPrev">
                <img alt="slider" src="./img/graphic design/btnPrev.svg">
            </button>
            <div class="peopleList"></div>
            <button class="sliderBtn" id="btnNext">
                <img alt="slider" class="btnNextImg" src="./img/graphic design/btnPrev.svg">
            </button>
        </div>
    </div>

    <!--    Gallery of best images-->

    <div class="our-amazing-work">
        <p class="font-36 our-amazing-work-relative">Gallery of best images</p>
        <img class="our-amazing-work-absolute1" src="./img/our services/Shape 1.png" alt="line">
        <img class="our-amazing-work-absolute2" src="./img/our services/Shape 1 copy.png" alt="line">
    </div>
    <div class="gallery-container">
        <div class="gallery-section1">
            <div class="gallery-section1-item1 block-image">
                <img src="./img/gallery-section/1.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section1-item1 block-image">
                <img src="./img/gallery-section/4.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section1-item3 block-image">
                <img src="./img/gallery-section/7.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
        </div>
        <div class="gallery-section1">
            <div class="gallery-section2-item1 block-image">
                <img src="./img/gallery-section/2.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section2-item2 block-image">
                <img src="./img/gallery-section/5.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section2-item3 block-image">
                <img src="./img/gallery-section/1.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
        </div>
        <div class="gallery-section1 section-without-gap">
            <div class="gallery-section3-block1">
                <div class="gallery-section3-block1-item block-image">
                    <img src="./img/gallery-section/7.png" alt="photo" title="photo" class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block1-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-8.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
            </div>
            <div class="gallery-section3-block2">
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-1.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-2.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-3.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-4.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-5.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-6.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-7.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-8.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-9.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
            </div>
            <div class="gallery-section3-block3">
                <div class="gallery-section3-block3-img block-image">
                    <img class="gallery-image" src="./img/gallery-section/6.png" alt="photo" title="photo">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-container gallery-container2">
        <div class="gallery-section1">
            <div class="gallery-section1-item1 block-image">
                <img src="./img/gallery-section/1.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section1-item1 block-image">
                <img src="./img/gallery-section/4.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section1-item3 block-image">
                <img src="./img/gallery-section/7.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
        </div>
        <div class="gallery-section1">
            <div class="gallery-section2-item1 block-image">
                <img src="./img/gallery-section/2.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section2-item2 block-image">
                <img src="./img/gallery-section/5.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
            <div class="gallery-section2-item3 block-image">
                <img src="./img/gallery-section/1.png" alt="photo" title="photo" class="gallery-image">
                <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo"></button>
                <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo" title="photo">
                </button>
            </div>
        </div>
        <div class="gallery-section1 section-without-gap">
            <div class="gallery-section3-block1">
                <div class="gallery-section3-block1-item block-image">
                    <img src="./img/gallery-section/7.png" alt="photo" title="photo" class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block1-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-8.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
            </div>
            <div class="gallery-section3-block2">
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-1.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-2.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-3.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-4.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-5.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-6.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-7.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-8.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
                <div class="gallery-section3-block2-item block-image">
                    <img src="./img/gallery-section/smaller-part/img-9.png" alt="photo" title="photo"
                         class="gallery-image">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
            </div>
            <div class="gallery-section3-block3">
                <div class="gallery-section3-block3-img block-image">
                    <img class="gallery-image" src="./img/gallery-section/6.png" alt="photo" title="photo">
                    <button class="onImage"><img src="./img/gallery-section/Group 2.png" alt="photo" title="photo">
                    </button>
                    <button class="onImage onImage2"><img src="./img/gallery-section/Group 3.png" alt="photo"
                                                          title="photo"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="load-more-button-position-gallery">
        <img id="spinner2" src="./img/boxes/Spin-1s-200px.svg" alt="spinner">
        <button id="loadMoreButtonGallery"
                class="uppercase white-font font-14 bold green-background load-more-button green-button-style">
            <i class="fa-solid fa-plus"></i>&nbsp;&nbsp;Load More
        </button>
    </div>

</main>

<!--footer-->

<footer>
    <div class="footer font-14">
        © Copyright 2015 <span class="green-font">&nbsp;theHam&nbsp;</span> | All Rights Reserved
    </div>
</footer>
<script src="./js/extensions/Gallery/store.js" type="text/javascript"></script>
<script src="./js/extensions/Slider/store.js" type="text/javascript"></script>
<script src="./js/extensions/Gallery/gallery.js" type="text/javascript"></script>
<script src="./js/extensions/Slider/slider.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>